src/graphql/schema/schema.graphql

input AuthInput {
  email: String!
  password: String!
}

type AuthType {
  token: String!
  user: User!
}

input CreateReleaseInput {
  artworkUrl: String!
  catalog: String!
  contract: Boolean
  date: DateTime!
  description: String!
  name: String!
  notes: String
  royalty: Royalty
  status: Status!
  type: Type!
  userId: String!
}

input CreateTrackInput {
  EAN: String
  ISRC: String
  artists: String!
  genre: String!
  mixName: String!
  name: String!
  releaseId: String!
  remixer: String
  url: String!
}

input CreateUserInput {
  avatarUrl: String
  email: String!
  name: String
  onboardingCompleted: Boolean
  password: String!
  plan: Plan
}

# A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
scalar DateTime

type Mutation {
  createRelease(data: CreateReleaseInput!): Release!
  createTrack(data: CreateTrackInput!): Track!
  createUser(data: CreateUserInput!): User!
  deleteFile(fileName: String!): Boolean!
  deleteRelease(id: String!): Release!
  deleteTrack(id: String!): Track!
  deleteUser(id: String!): User!
  login(data: AuthInput!): AuthType!
  updateRelease(data: UpdateReleaseInput!, id: String!): Release!
  updateTrack(data: UpdateTrackInput!, id: String!): Track!
  updateUser(data: UpdateUserInput!, id: String!): User!
  uploadFile(file: Upload!): String!
}

enum Plan {
  FREE
  PREMIUM
}

type Query {
  me: User!
  release(id: String!): Release!
  releases: [Release!]!
  releasesByUserId(userId: String!): [Release!]!
  track(id: String!): Track!
  tracks: [Track!]!
  user(id: String!): User!
  userByEmail(email: String!): User!
  users: [User!]!
}

type Release {
  artworkUrl: String!
  catalog: String!
  contract: Boolean
  date: DateTime!
  description: String!
  id: ID!
  name: String!
  notes: String
  royalty: Royalty
  status: Status!
  tracks: [Track!]!
  type: Type!
  user: User!
  userId: String!
}

enum Role {
  ADMIN
  USER
}

enum Royalty {
  ALL
  HALF
  STANDARD
}

enum Status {
  ANALISE
  APROVADO
  CORRIGIR
  LANCADO
  REPROVADO
}

type Track {
  EAN: String
  ISRC: String
  artists: String!
  genre: String!
  id: ID!
  mixName: String!
  name: String!
  release: Release!
  releaseId: String!
  remixer: String
  url: String!
}

enum Type {
  ALBUM
  EP
  SINGLE
}

input UpdateReleaseInput {
  artworkUrl: String
  catalog: String
  contract: Boolean
  date: DateTime
  description: String
  name: String
  notes: String
  royalty: Royalty
  status: Status
  type: Type
  userId: String
}

input UpdateTrackInput {
  EAN: String
  ISRC: String
  artists: String
  genre: String
  mixName: String
  name: String
  releaseId: String
  remixer: String
  url: String
}

input UpdateUserInput {
  avatarUrl: String
  email: String
  name: String
  onboardingCompleted: Boolean
  password: String
  plan: Plan
}

# The `Upload` scalar type represents a file upload.
scalar Upload

type User {
  avatarUrl: String
  email: String!
  id: ID!
  name: String
  onboardingCompleted: Boolean
  plan: Plan!
  releases: [Release!]!
  role: Role!
}
